.card {
  box-sizing: border-box;

  width: 100%;
  height: 250px;

  background: #ffffff;

  border: 2px solid #e0e0e0;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.img-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;

  background: #f5f5f5;
}

.img-card {
  width: 120px;
  height: 100px;
}

.info-contents {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 9px;

  font-family: "Inter";
  font-style: normal;

  width: 90%;
  margin: 15px 10px;
}

.name-card {
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;

  color: #333333;
}

.category-card {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;

  color: #828282;
}

.price-card {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;

  color: #27ae60;
}

.button-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-family: "Inter";
  font-style: normal;
  font-size: 12px;

  width: 106px;
  height: 30px;

  background: #27ae60;
  color: white;

  border: 2px solid #27ae60;
  border-radius: 8px;
}

.button-card:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media (min-width: 900px) {
  .card {
    width: 45%;
    margin-bottom: 10px;
  }

  .name-card {
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 30%;
  }
}
